/.settings/org.eclipse.cdt.codan.core.prefs
/.settings/org.eclipse.cdt.core.prefs
/.settings/org.eclipse.ltk.core.refactoring.prefs
/build/animaster.exe
/build/animaster.pdb
/build/main.obj
/root/animaster.exe
/tools
/root/data/boxes.blend1

/root/imgui.ini

/vcc/animaster.sdf
/vcc/animaster.v12.suo
/vcc/Debug/animaster.log

/build/animTestBed.exe
/build/animTestBed.pdb
/vcc/animTestBed.sdf
/vcc/animTestBed.v12.suo
